<!DOCTYPE html>
<html>
<head>
    <title>Your E-commerce Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1> The Like Tittle Shopping </h1>
        
  
    </header>
  
    <img src="9DA5BA19-52F2-4909-A0E2-28587AA6F057.jpeg" alt="9DA5BA19-52F2-4909-A0E2-28587AA6F057.jpeg">
  
    
    <!-- Add more product  sections here -->
<div class="smart-phones">
 <h2>  S̵m̵a̵̵r̵t̵ p̵h̵o̵n̵e̵</h2>
 </div>
 <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CHX2F5QT&asins=B0CHX2F5QT&linkId=e305be0e1a9733d3f4cc06a0be6ab019&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CHX2DRGV&asins=B0CHX2DRGV&linkId=fa69ee9a7ac0bf9eed52edc48091d93a&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0BDJJ5VF6&asins=B0BDJJ5VF6&linkId=db57a15c16d9f14d790d10bcc12d191b&show_border=true&link_opens_in_new_window=true"></iframe>
 



 <h1 class="footer-id ">
   
   Best offer 
   
    <h1  class="text-size">
  up to 50% off ||<p>
  smartphones that suit..</h1>
  <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CLJSJNJ5&asins=B0CLJSJNJ5&linkId=a863e4f3241b63b1343473fc5f8b66a4&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07DYHLFH3&asins=B07DYHLFH3&linkId=e9c1bc9a2b8420cc0c6d67a615a665ca&show_border=true&link_opens_in_new_window=true"></iframe>
  <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CFYQSQ34&asins=B0CFYQSQ34&linkId=c3c23d9c5b2bd5bc4810bd798f09e22f&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07VR8C8CP&asins=B07VR8C8CP&linkId=f94765e7fe0f4b87e72d6cece94316c1&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07VR8C5R7&asins=B07VR8C5R7&linkId=a1c8129437581a41546f186e95a4847c&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07VR8C8CP&asins=B07VR8C8CP&linkId=f00f7b7ca1909af7ecd19a6a9db8c9c5&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07VR8C8CP&asins=B07VR8C8CP&linkId=f00f7b7ca1909af7ecd19a6a9db8c9c5&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07N1VJVGN&asins=B07N1VJVGN&linkId=a1b269455155856280d7a47cd83d0f85&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B07J43F55R&asins=B07J43F55R&linkId=ab9651926877b435475a61c4f7348378&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CLKBLD5L&asins=B0CLKBLD5L&linkId=fd62a3ffca40841fec4ac27b72e45c3f&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CLKBLD5L&asins=B0CLKBLD5L&linkId=fd62a3ffca40841fec4ac27b72e45c3f&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CKLSCB62&asins=B0CKLSCB62&linkId=6f176141a319e52030a570de71c11d82&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CFCGTLTC&asins=B0CFCGTLTC&linkId=832039186bae487f85113724f6c49fd0&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0BS3NR78B&asins=B0BS3NR78B&linkId=2d84e2a454f98382c1b864257f15ff03&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B09Y3HY2L8&asins=B09Y3HY2L8&linkId=5cf6f255b685e11c541e78e7b058bd0b&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B08KQ6H1MQ&asins=B08KQ6H1MQ&linkId=88ed6e5ce086ab9ae4f89de3ab7f599e&show_border=true&link_opens_in_new_window=true"></iframe><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=thelikelittle-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CJZ5C2WB&asins=B0CJZ5C2WB&linkId=f67e54e9d5393ed8c30dd05b140b60a1&show_border=true&link_opens_in_new_window=true"></iframe>
  
  
  <img src="" alt="">
  
    
    <footer class="color">
        <p>&copy; 2023 Your E-commerce Store</p>
    </footer2>
  
</body>
</html>
